<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/main.js"></script>
    <title>Yhwan-Portfolio</title>
</head>
<body>

    <div class="navi-btn">
        <button class="btn1" onclick="teleport1()">1</button>
        <button class="btn2" onclick="teleport2()">2</button>
        <button class="btn3" onclick="teleport3()">3</button>
        <button class="btn4" onclick="teleport4()">4</button>
        <button class="btn5" onclick="teleport5()">5</button>
        <button class="btn6" onclick="teleport6()">6</button>
    </div>

    <div class="main-box">
        <div class="main-text">
            안녕하세요<br>
            이곳은 정윤환의 포트폴리오 입니다.<br>
            <a class="click-text" href="javascript:window.scrollTo(0, 880)"><br>이곳을 클릭하세요.</a>
        </div>
    </div>

    <div class="about-me">
        <div class="text0">About Me</div>
        <div class="text1">-메인언어 javascript와 함께 개발에 열정과 흥미를 가지고 있는 신입입니다.</div>
        <div class="text1">-IT학원(코리아it인천 지점)을 수강했고 과정중에 팀 프로젝트를 2회 진행한 경험이 있습니다.</div>
        <div class="text1">-호기심, 새로움을 좋아하는 성격으로 새로운 공부를 좋아 합니다.</div>
        <div class="text1">-스스로의 능력으로 문제를 해결 했을때 고도의 희열을 느낍니다.</div>
        <a class="click-text" href="javascript:window.scrollTo(0, 1760)"><br>이곳을 클릭하세요.</a>
    </div>

    <div class="skill-set">
        <div class="text0">보유 기술</div>
        <div class="text1">-HTML5(팀 프로젝트의 전체 HTML문서 제작 경험)</div>
        <div class="text1">-CSS3 (media 쿼리를 이용해 반응형 웹 제작 경험)</div>
        <div class="text1">-JavaScript(카카오맵 API사용 경험)</div>
        <div class="text1">-Java(사진 파일 흑백변환 기능구현 경험)</div>
        <a class="click-text" href="javascript:window.scrollTo(0, 2640)"><br>이곳을 클릭하세요.</a>
    </div>

    <div class="pj-ex">
        <div class="text0">프로젝트 경험</div>
        <div class="text1">개요 및 목적: Html,css,js,jsp,spring을 모두 사용하는 팀 프로젝트 진행을 하며 협업 경험을 쌓는다</div>
        <div class="text1">역할: 프로젝트의 디자인 및 퍼블리싱 부분 담당</div>
        <div class="text1">사용 기술: Html,CSS,JavaScript</div>
        <div class="text1">느낀 점: 반응형 제작과 UX를 고려한 개발의 중요성을 알게 되었고, 카카오맵 API 사용을 통해 오픈소스, API를 어떻게 프로젝트에 접목시키는지 학습함.</div>
        
        <div class="img">
        <img src="./img/스크린샷(9).png" alt="">
        <img src="./img/스크린샷(11).png" alt="">
        <img src="./img/스크린샷(12).png" alt="">
        <img src="./img/스크린샷(13).png" alt="">
        <img src="./img/스크린샷(14).png" alt="">
        <img src="./img/스크린샷(15).png" alt="">
        </div>

        <a class="click-text" href="javascript:window.scrollTo(0, 3520)"><br>이곳을 클릭하세요.</a>
    </div>

    <div class="pj-ex">
        <div class="text0">프로젝트 경험</div>
        <div class="text1">개요 및 목적: Html,css,js를 사용하여 스타벅스 메인 홈페이지 클론 코딩</div>
        <div class="text1">사용 기술: Html,CSS,JavaScript</div>
        <div class="text1">느낀 점: 실제 홈페이지에서 html,css,js가 어떤 식으로 동작하며 사용되는지 알게 됨.</div>
        
        <div class="img">
            <img src="./img/스크린샷(19).png" alt="">
            <img src="./img/스크린샷(20).png" alt="">
            <img src="./img/스크린샷(21).png" alt="">
            <img src="./img/스크린샷(22).png" alt="">
            <img src="./img/스크린샷(23).png" alt="">
        </div>
        
        <a class="click-text" href="javascript:window.scrollTo(0, 4400)"><br>이곳을 클릭하세요.</a>
    </div>

    <div class="bye">
        <div class="say-goodbye">
            <p>감사합니다.</p>
            <br><br><br>
            <h2>tel : 010-4706-7227</h2>
            <h2>e-mail: yhyh1110@naver.com</h2>
            <a class="click-text" href="javascript:window.scrollTo(0, 0)"><br>처음으로 돌아가기</a>
        </div>
    </div>

    
</body>
</html>