*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; 
}

body{
    background-color: #333;
}

a{
    text-decoration: none;
    color: #fff;
}

.main-box{
    width: 100%;
    height: 890px;
    text-align: center;
}

.main-box .main-text{
    color: #fff;
    position: relative;
    font-family: monospace;
    font-weight: bold;
    font-size: 2.125rem;
    top: 35%;
}

.main-box .main-text .click-text{
    font-weight: lighter;
    font-size: 1.25rem;
    color: #fff;
}


.about-me{
    width: 100%;
    height: 880px;
    position: relative;
    left: 2%;
}

.about-me div{
    color: #fff;
    font-family: monospace;
    font-weight: normal;
    font-size: 1.125rem;
    margin-top: 4px;
}

.about-me .text0{
    font-size: 3rem;
    font-weight: bold;
}

.skill-set{
    width: 100%;
    height: 880px;
    position: relative;
    left: 2%;
}

.skill-set div{
    color: #fff;
    font-family: monospace;
    font-weight: normal;
    font-size: 1.125rem;
    margin-top: 4px;
}

.skill-set .text0{
    font-size: 3rem;
    font-weight: bold;
}

.pj-ex{
    width: 100%;
    height: 880px;
    position: relative;
    left: 2%;
}

.pj-ex div{
    color: #fff;
    font-family: monospace;
    font-weight: normal;
    font-size: 1.125rem;
    margin-top: 4px;
}


.pj-ex .text0{
    font-size: 3rem;
    font-weight: bold;
}

.pj-ex .img{
    display: inline-block;
    padding: 4px;
}

.pj-ex .img img{
    display: inline-block;
    width: 30%;
}

.bye{
    width: 100%;
    height: 880px;
    position: relative;
    left: 2%;
}

.bye .say-goodbye{
    position: relative;
    text-align: center;
    margin: 0 auto;
    top: 30%;
}

.bye .say-goodbye p{
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    font-size: 6rem;
}

.bye .say-goodbye h2{
    color: #fff;
    font-family: monospace;
    font-weight: lighter;
}

.navi-btn{
    position: fixed;
    z-index: 7;
    right: 2%;
    top: 30%;
}

.navi-btn button{
    display: block;
    width: 4em;
    height: 4em;
    margin: 2px;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
}

.navi-btn button:hover{
    background-color: #fff;
    color: #333;
    transition: .3s;
}

